# web-dev-marketplace

./: .init-my-db.sh.bak  docker-compose.yaml
app/: Dockerfile  pom.xml
app/src/main/java/eoin/webdev/: BasketController.java  Customer.java  CustomerController.java  CustomerRepository.java  Product.java  ProductController.java  ProductRepository.java  Purchase.java  PurchaseController.java  PurchaseProduct.java  PurchaseProductRepository.java  PurchaseRepository.java  WebDevApplication.java
app/src/main/resources/: application.properties
app/src/main/resources/static/: Solutions.html  catalogue.css  javascript.js
app/src/main/resources/templates/: allPurchases.html  cart.html  catalogue.html  customerPurchaseTable.html  login.html  product.html  purchaseConfirm.html  signup.html  user-tmp.html
app/src/test/java/eoin/webdev/: WebDevApplicationTests.java
db/: Dockerfile
db/configs/: init-my-db.sh
